DB_URL=jdbc:postgresql://dpg-co2a4r821fec73er63vg-a.frankfurt-postgres.render.com:5432/speedtypingdb
DB_USERNAME=speedtyping
DB_PASS=AHq0KUmnxJSMnWznPDe3k6pFavl8mGhR
TOKEN_EXP=3600000
TOKEN_SECRET_KEY=cfc16a3192df6cb7d8655483361d6164f4dc03e5123941472e270efb01dbe8a9
